<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>tanka.generate.docs</AssemblyName>
    <RootNamespace>tanka.generate.docs</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-tanka-docs</ToolCommandName>
    <Authors>Pekka Heikura &lt;pekkah@gmail.com&gt;</Authors>
    <PackageProjectUrl>https://github.com/pekkah/tanka-docs-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/tanka-docs-gen</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.3.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.3.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="Markdig" Version="0.16.0" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.45.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tanka-docs.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
