<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>tanka.generate.docs</AssemblyName>
    <RootNamespace>tanka.generate.docs</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-tanka-docs</ToolCommandName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="7.1.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="7.1.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Markdig" Version="0.41.2" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions" Version="2.67.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.6" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tanka-docs.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
