<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/pekkah/tanka-docs-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/tanka-docs-gen</RepositoryUrl>
    <Description>Generate static technical documentation site from markdown files</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>tanka documentation docs tool generator roslyn markdown</PackageTags>
    <Authors>Pekka Heikura</Authors>
    
	<TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Language>latest</Language>
  </PropertyGroup>
</Project>