<Project>
  <PropertyGroup>
    <Authors>Pekka Heikura &lt;pekkah@gmail.com&gt;</Authors>
    <PackageProjectUrl>https://github.com/pekkah/tanka-docs-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/tanka-docs-gen</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Language>latest</Language>
  </PropertyGroup>
</Project>