<!DOCTYPE html>
<html lang="en">

<head>
    <base href="">
    <title> - Run pipeline</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/HEAD/prism.css" />
    <style>
        body {
            height: 100%;
            width: 100%;         
        }

        a {
            color: rgba(0,0,0,.65);
        }

        a:hover {
            color: rgba(8, 8, 8, 0.65);
        }

        blockquote {
            border: 1px solid rgba(94, 94, 94, 0.65);
            border-left: 5px solid rgba(94, 94, 94, 0.65);
            padding: 0.75rem 1.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;            
        }

        .sidebar {
            margin-bottom: 20px;
        }

        .sidebar .nav-item {
            list-style: none;
        }

        .sidebar .nav-link {
            display: block;
            padding: .25rem 1.5rem;
            font-size: 90%;
            color: rgba(0,0,0,.65);
        }

        .sidebar .nav-link:hover {
            text-decoration: underline;
        }

        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6 {
            font-weight: 300;
        }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Run pipeline</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="https://github.com/pekkah/tanka-docs-gen">GitHub</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row flex-xl-nowrap">
            <nav class="col-12 col-md-3 col-xl-2 sidebar">
                <div class="sidebar-sticky">
    <nav class="nav flex-column">
<li class="nav-item">
    <a class="nav-link" href=/HEAD/index.html>Home</a>
    <ul>
<li class="nav-item">
    <a class="nav-link" href=/HEAD/1-instructions/1-usage.html>Usage</a>
    <ul>
    </ul>
</li>    </ul>
</li><li class="nav-item">
    <a class="nav-link" href=/HEAD/2-example/1-example.html>Example</a>
    <ul>
    </ul>
</li>    </nav>
                </div>
            </nav>
            <main role="main" class="col-12 col-md-8 col-xl-6 py-sm-1 py-md-3 pl-md-5 content">
                <h2>Extensions to Markdig</h2>
<h3>C# Code inclusion support using Roslyn</h3>
<h4>Include class</h4>
<pre><code class="language-markdown">[{tanka.generate.docs.Program}]
</code></pre>
<p>[{tanka.generate.docs.Program}]</p>
<h4>Include function</h4>
<pre><code class="language-markdown">[{tanka.generate.docs.Program.Main}]
</code></pre>
<p>[{tanka.generate.docs.Program.Main}]</p>
<h3>Include code snippet using DFM extension</h3>
<pre><code class="language-markdown">[!code-yaml[tanka-docs](tanka-docs.yaml)]
</code></pre>
<p>[!code-yaml<a href="tanka-docs.yaml">tanka-docs</a>]</p>
<blockquote>
<p>More about DFM https://dotnet.github.io/docfx/spec/docfx_flavored_markdown.html?tabs=tabid-1%2Ctabid-a</p>
</blockquote>
                    
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="/HEAD/prism.js"></script>
</body>
</html>