<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Tanka.DocsTool.Tests</AssemblyName>

    <RootNamespace>Tanka.DocsTool.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocsTool\DocsTool.csproj" />
    <ProjectReference Include="..\..\src\FileSystem\FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalogs\" />
  </ItemGroup>

</Project>
