<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Tanka.DocsTool.Tests</AssemblyName>

    <RootNamespace>Tanka.DocsTool.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
	<PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.323" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DocsTool\DocsTool.csproj" />
    <ProjectReference Include="..\..\src\FileSystem\FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalogs\" />
  </ItemGroup>

</Project>
