<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Tanka.DocsGen</AssemblyName>
    <RootNamespace>Tanka.DocsTool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tanka-docs</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Markdig" Version="0.41.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
    <PackageReference Include="MimeDb" Version="0.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.0-dev.20220814.14" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
  </ItemGroup>
</Project>
