<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Tanka.DocsGen</AssemblyName>
    <RootNamespace>Tanka.DocsTool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tanka-docs</ToolCommandName>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Markdig" Version="0.29.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="MimeDb" Version="0.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="vertical-spectreconsolelogger" Version="0.10.0-dev.20220213.9" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.306" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileSystem\FileSystem.csproj" />
  </ItemGroup>
</Project>
