<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Fugu.GenerateDocs</AssemblyName>
    <RootNamespace>Fugu.GenerateDocs</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gen-docs</ToolCommandName>
    <Authors>Pekka Heikura &lt;pekkah@gmail.com&gt;</Authors>
    <PackageProjectUrl>https://github.com/pekkah/fugu-docs-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/fugu-docs-gen</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/pekkah/fugu-docs-gen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageLicense>Apache-2.0</PackageLicense>
  </PropertyGroup>

</Project>
